# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1_image_rotation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Иван$ Нестеров/Desktop/C$ course/lab1-image-rotation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1_image_rotation


#############################################
# Order-only phony target for lab1_image_rotation

build cmake_object_order_depends_target_lab1_image_rotation: phony || CMakeFiles/lab1_image_rotation.dir

build CMakeFiles/lab1_image_rotation.dir/src/main.c.obj: C_COMPILER__lab1_image_rotation_Debug C$:/Users/Иван$ Нестеров/Desktop/C$ course/lab1-image-rotation/src/main.c || cmake_object_order_depends_target_lab1_image_rotation
  DEP_FILE = CMakeFiles\lab1_image_rotation.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1_image_rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_image_rotation.dir\src

build CMakeFiles/lab1_image_rotation.dir/src/bmp_for_input_and_output.c.obj: C_COMPILER__lab1_image_rotation_Debug C$:/Users/Иван$ Нестеров/Desktop/C$ course/lab1-image-rotation/src/bmp_for_input_and_output.c || cmake_object_order_depends_target_lab1_image_rotation
  DEP_FILE = CMakeFiles\lab1_image_rotation.dir\src\bmp_for_input_and_output.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1_image_rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_image_rotation.dir\src

build CMakeFiles/lab1_image_rotation.dir/src/file_for_input_and_output.c.obj: C_COMPILER__lab1_image_rotation_Debug C$:/Users/Иван$ Нестеров/Desktop/C$ course/lab1-image-rotation/src/file_for_input_and_output.c || cmake_object_order_depends_target_lab1_image_rotation
  DEP_FILE = CMakeFiles\lab1_image_rotation.dir\src\file_for_input_and_output.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1_image_rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_image_rotation.dir\src

build CMakeFiles/lab1_image_rotation.dir/src/rotation_of_image.c.obj: C_COMPILER__lab1_image_rotation_Debug C$:/Users/Иван$ Нестеров/Desktop/C$ course/lab1-image-rotation/src/rotation_of_image.c || cmake_object_order_depends_target_lab1_image_rotation
  DEP_FILE = CMakeFiles\lab1_image_rotation.dir\src\rotation_of_image.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1_image_rotation.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_image_rotation.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target lab1_image_rotation


#############################################
# Link the executable lab1_image_rotation.exe

build lab1_image_rotation.exe: C_EXECUTABLE_LINKER__lab1_image_rotation_Debug CMakeFiles/lab1_image_rotation.dir/src/main.c.obj CMakeFiles/lab1_image_rotation.dir/src/bmp_for_input_and_output.c.obj CMakeFiles/lab1_image_rotation.dir/src/file_for_input_and_output.c.obj CMakeFiles/lab1_image_rotation.dir/src/rotation_of_image.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1_image_rotation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1_image_rotation.exe
  TARGET_IMPLIB = liblab1_image_rotation.dll.a
  TARGET_PDB = lab1_image_rotation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Иван Нестеров\Desktop\C course\lab1-image-rotation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Иван Нестеров\Desktop\C course\lab1-image-rotation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Иван Нестеров\Desktop\C course\lab1-image-rotation" -B"C:\Users\Иван Нестеров\Desktop\C course\lab1-image-rotation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1_image_rotation: phony lab1_image_rotation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Иван Нестеров/Desktop/C course/lab1-image-rotation/cmake-build-debug

build all: phony lab1_image_rotation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
